#button{
    background-color: #278b77;
    padding: 5px 8px 5px 8px;
    border-radius: 2px;
    transition: 0.7s ease;
}
#button:hover{
    background-color: #0f6957;
    background-color: #c8c9c9;
    padding: 5px;
    border-radius: 1px;
}

.btnfont{
    font-size: 14px;
}

.inputcss{
    font-size: 14px;
    font-family: sans-serif;
}
.selectfont{
    font-size: 13px;
    font-family: sans-serif;
}

#card{
    box-shadow:
    0 2.8px 2.2px rgba(0, 0, 0, 0.034),
    0 6.7px 5.3px rgba(0, 0, 0, 0.048),
    0 12.5px 10px rgba(0, 0, 0, 0.06),
    0 22.3px 17.9px rgba(0, 0, 0, 0.072),
    0 41.8px 33.4px rgba(0, 0, 0, 0.086),
    0 100px 80px rgba(0, 0, 0, 0.12)
    ;
}

.styled-select select {
    font-size: 34px;

}

.styled-select option.service-small {
    font-size: 14px;

}

::placeholder {
    color: #8d8d8d;
    font-size: 14px;
}


.form-control {
    display: block;
    width: 100%;
    height: auto;
    padding: 10px 19px;
    font-size: 1rem;
    line-height: 1.4;
    color: #475F7B;
    background-color: #FFF;
    border: 1px solid #DFE3E7;
    border-radius: .267rem;
    -webkit-transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
    transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}
.form-control:focus {
    color: #475F7B;
    background-color: #FFF;
    border-color: #5A8DEE;
    outline: 0;
    box-shadow: 0 3px 8px 0 rgb(0 0 0 / 10%);
}
